# QuizletCloneWPF

./: QuizletClone.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
QuizletClone.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizletClone.WPF.csproj
QuizletClone.WPF/AttachedProperties/: PasswordBoxProperties.cs
QuizletClone.WPF/Commands/: UpdateCurrentViewModelCommand.cs
QuizletClone.WPF/Controls/: ChoiceControl.xaml  ChoiceControl.xaml.cs  ChoiceListingControl.xaml  ChoiceListingControl.xaml.cs  Header.xaml  Header.xaml.cs  SetControl.xaml  SetControl.xaml.cs  SetInputControl.xaml  SetInputControl.xaml.cs  SetInputListingControl.xaml  SetInputListingControl.xaml.cs  SetListingControl.xaml  SetListingControl.xaml.cs  SetProfileControl.xaml  SetProfileControl.xaml.cs  SetProfileListingControl.xaml  SetProfileListingControl.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TermControl.xaml  TermControl.xaml.cs  TermListingControl.xaml  TermListingControl.xaml.cs
QuizletClone.WPF/Models/: ObservableObject.cs
QuizletClone.WPF/Security/: IHavePassword.cs  SecureStringHelpers.cs
QuizletClone.WPF/State/: Store.cs
QuizletClone.WPF/Styles/: Button.xaml  ListSetPage.xaml  LoginPage.xaml  ProfilePage.xaml  Sidebar.xaml
QuizletClone.WPF/ValueConverters/: InverseBooleanToVisibilityConverter.cs  NumberOfTermToTextConverter.cs  TermIndexToTextConverter.cs
QuizletClone.WPF/ViewModels/: ChoiceListingViewModel.cs  ChoiceViewModel.cs  CreateSetInputListingViewModel.cs  CreateSetInputViewModel.cs  CreateSetViewModel.cs  ExpressionHelpers.cs  HeaderViewModel.cs  HomeViewModel.cs  LearningViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SetDetailViewModel.cs  SetListingViewModel.cs  SetProfileListingViewModel.cs  SetProfileViewModel.cs  SetViewModel.cs  SignUpViewModel.cs  TermViewModel.cs  (+5 more)
(+89 files in other folders)
